QuizCreator/QuizCreator/fragenquiz.xaml

<Window x:Class="QuizCreator.fragenquiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quizbegriffe erstellen!" Height="368" Width="425">
    <Grid>
        <Label Content="Frage:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_frage" Height="23" Margin="57,12,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txt_frage_TextChanged" TabIndex="1"/>
        <Label Content="Lösung:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_loeseung" Height="23" Margin="66,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txt_loeseung_TextChanged" KeyUp="txt_anzeigename_KeyUp" TabIndex="2"/>
        <Label Content="Alternative:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_alternative" Height="23" Margin="85,75,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="txt_alternative_KeyUp" TabIndex="3"/>
        <ListBox Name="lb_loesungen" Margin="10,103,10,34" KeyUp="lb_loesungen_KeyUp" KeyboardNavigation.IsTabStop="False" SelectionChanged="lb_loesungen_SelectionChanged" TabIndex="0"/>
        <Button Name="btn_hin" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,0,0,7" Width="75" Click="btn_hin_Click" Height="22" VerticalAlignment="Bottom" KeyboardNavigation.IsTabStop="False"/>
        <Button Name="btn_del" Content="Löschen" HorizontalAlignment="Left" Margin="90,0,0,7" Width="75" Click="btn_del_Click" Height="22" VerticalAlignment="Bottom" KeyboardNavigation.IsTabStop="False"/>
        <Button Name="btn_save" Content="Speichern" HorizontalAlignment="Right" Margin="0,0,10,7" Width="75" Click="btn_save_Click" Height="22" VerticalAlignment="Bottom" TabIndex="4"/>

    </Grid>
</Window>
