QuizCreator/QuizCreator/MainWindow.xaml

<Window x:Class="QuizCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quizbegriffe erstellen!" Height="353" Width="388">
    <Grid>
        <Label Content="Anzeigename: " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="106,14,12,0" Name="txt_anzeigename" VerticalAlignment="Top" TextChanged="txt_anzeigename_TextChanged" KeyUp="txt_anzeigename_KeyUp" />
        <ListBox Margin="12,77,12,41" Name="list_alternativ" SelectionChanged="list_alternativ_SelectionChanged" KeyUp="list_alternativ_KeyUp" />
        <Label Content="Alternative Lösung:" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="129,48,12,0" Name="txt_alternativ" VerticalAlignment="Top" TextChanged="txt_alternativ_TextChanged" KeyUp="txt_alternativ_KeyUp" />
        <Button Content="Hinzufügen" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="button1_Click" />
        <Button Content="Löschen" Height="23" HorizontalAlignment="Left" Margin="93,0,0,12" Name="button2" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="button2_Click" />
        <Button Content="Speichern" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button3" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="button3_Click" />
    </Grid>
</Window>
