QuizCreator/QuizCreator/XMLUebersicht.xaml

<Window x:Class="QuizCreator.XMLUebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz erstellen!" Height="320" Width="379" Activated="Window_Activated">
    <Grid>
        <Label Content="Quiz Name:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="90,14,12,0" Name="txt_name" VerticalAlignment="Top" TextChanged="txt_name_TextChanged" />
        <Label Content="Begriffe:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox Margin="12,80,12,43" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" />
        <Button Content="Hinzufügen" Height="23" HorizontalAlignment="Left" Margin="12,0,0,14" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" IsEnabled="False" />
        <Button Content="Bearbeiten" Height="23" HorizontalAlignment="Left" Margin="93,0,0,14" Name="button2" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="button2_Click" />
        <Button Content="Löschen" Height="23" HorizontalAlignment="Left" Margin="174,0,0,14" Name="button3" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="button3_Click" />
        <Label Content="0" HorizontalAlignment="Left" Margin="71,46,0,0" VerticalAlignment="Top" Name="lbl_anzahl"/>
        <Label Content="Clipdauer:" Height="28" HorizontalAlignment="Right" Margin="0,46,72,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,48,12,0" Name="txt_dauer" VerticalAlignment="Top" Width="54" />
    </Grid>
</Window>
